<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_unsubscribe_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge_32"
            android:layout_marginTop="@dimen/spacing_huge_32"
            android:layout_marginEnd="@dimen/spacing_huge_32"
            android:gravity="center"
            android:text="@string/groups_hint_title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_large_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge_32"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginEnd="@dimen/spacing_huge_32"
            android:gravity="center"
            android:text="@string/groups_hint_subtitle"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_normal_16" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_groups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_average_16"
        android:layout_marginTop="@dimen/spacing_huge_32"
        android:layout_marginEnd="@dimen/spacing_average_16"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_group" />

    <Button
        android:id="@+id/btn_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_average_16"
        android:layout_marginTop="@dimen/spacing_large_24"
        android:layout_marginEnd="@dimen/spacing_average_16"
        android:layout_marginBottom="@dimen/spacing_large_24"
        android:background="@drawable/rounded_button"
        android:text="@string/group_button_unsubscribe_text"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/font_normal_16" />

</LinearLayout>